spring.application.name=financewolf-system-api
spring.datasource.url=jdbc:sqlserver://localhost:8080
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.sql